
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="用工程师思维过日子：代码、书、食物与知识网络">
      
      
        <meta name="author" content="SWHL">
      
      
        <link rel="canonical" href="https://swhl.github.io/main/blog/2026/03/17/teach-dont-tell/">
      
      
        <link rel="prev" href="../../13/from-alfred-to-raycast/">
      
      
        <link rel="next" href="../vs-code-%E8%87%AA%E7%94%A8%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../images/blog-solid-full.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>教，而非告知 - SWHL</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--default-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M32.5%2096v149.5c0%2017%206.7%2033.3%2018.7%2045.3l192%20192c25%2025%2065.5%2025%2090.5%200l149.5-149.5c25-25%2025-65.5%200-90.5l-192-192C279.2%2038.7%20263%2032%20246%2032H96.5c-35.3%200-64%2028.7-64%2064m112%2016a32%2032%200%201%201%200%2064%2032%2032%200%201%201%200-64%22/%3E%3C/svg%3E');}.md-tag.md-tag--hardware-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M176%2024c0-13.3-10.7-24-24-24s-24%2010.7-24%2024v40c-35.3%200-64%2028.7-64%2064H24c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h40v56H24c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h40v56H24c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h40c0%2035.3%2028.7%2064%2064%2064v40c0%2013.3%2010.7%2024%2024%2024s24-10.7%2024-24v-40h56v40c0%2013.3%2010.7%2024%2024%2024s24-10.7%2024-24v-40h56v40c0%2013.3%2010.7%2024%2024%2024s24-10.7%2024-24v-40c35.3%200%2064-28.7%2064-64h40c13.3%200%2024-10.7%2024-24s-10.7-24-24-24h-40v-56h40c13.3%200%2024-10.7%2024-24s-10.7-24-24-24h-40v-56h40c13.3%200%2024-10.7%2024-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24%2010.7-24%2024v40h-56V24c0-13.3-10.7-24-24-24s-24%2010.7-24%2024v40h-56zm-16%20104h192c17.7%200%2032%2014.3%2032%2032v192c0%2017.7-14.3%2032-32%2032H160c-17.7%200-32-14.3-32-32V160c0-17.7%2014.3-32%2032-32m16%2048v160h160V176z%22/%3E%3C/svg%3E');}.md-tag.md-tag--software-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M64%2096c0-35.3%2028.7-64%2064-64h384c35.3%200%2064%2028.7%2064%2064v240h-64V96H128v240H64zM0%20403.2C0%20392.6%208.6%20384%2019.2%20384h601.6c10.6%200%2019.2%208.6%2019.2%2019.2%200%2042.4-34.4%2076.8-76.8%2076.8H76.8C34.4%20480%200%20445.6%200%20403.2M281%20209l-31%2031%2031%2031c9.4%209.4%209.4%2024.6%200%2033.9s-24.6%209.4-33.9%200l-48-48c-9.4-9.4-9.4-24.6%200-33.9l48-48c9.4-9.4%2024.6-9.4%2033.9%200s9.4%2024.6%200%2033.9zm112-34%2048%2048c9.4%209.4%209.4%2024.6%200%2033.9l-48%2048c-9.4%209.4-24.6%209.4-33.9%200s-9.4-24.6%200-33.9l31-31-31-31c-9.4-9.4-9.4-24.6%200-33.9s24.6-9.4%2033.9%200z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-web/style.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="SWHL" class="md-header__button md-logo" aria-label="SWHL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SWHL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              教，而非告知
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="系统主题"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="系统主题" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5 1.43 1.43L4.93 20.5 3.5 19.07zm-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13zm-3.3 3.61-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58 2.77-1.15-.24 3.35zm4.33-2.7 1.15-2.77 2.2 2.54zm1.15-4.96-1.14-2.78 3.34.24zM9.63 18.93l2.77 1.15-2.53 2.19z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue"  aria-label="明亮主题"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="明亮主题" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="暗黑主题"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="暗黑主题" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SWHL/SWHL.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SWHL/SWHL.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../life/books/" class="md-tabs__link">
          
  
  
    
  
  Life

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="SWHL" class="md-nav__button md-logo" aria-label="SWHL" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>

    </a>
    SWHL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SWHL/SWHL.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    SWHL/SWHL.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/alfred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alfred
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/obsidian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obsidian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/opensource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/raycast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raycast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/translate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%86%99%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    写作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Life
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Life
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../life/books/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    读书
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    读书
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/books/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../life/movies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    电影
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    电影
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/movies/old.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    old
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../life/delicacy/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    美食
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    美食
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../life/delicacy/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        阅读前建议
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        我们为何要写文档？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        教学的本质
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        七幕剧：糟糕文档的寓言
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七幕剧：糟糕文档的寓言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一幕：“去看源码”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具箱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二幕：“去看测试”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何教学？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literate-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三幕：“文学化编程”（Literate Programming）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        优秀文档的解剖结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优秀文档的解剖结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-contact" class="md-nav__link">
    <span class="md-ellipsis">
      
        初次接触（First Contact）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docstring" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四幕：“去看 docstring”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-black-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑三角（The Black Triangle）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五幕：“去看 API 文档”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hairball" class="md-nav__link">
    <span class="md-ellipsis">
      
        乱麻（The Hairball）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiki" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六幕：“去看 Wiki”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考手册（The Reference）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第七幕：“新的希望”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/28639377?v=4" alt="SWHL">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://swhl.github.io/latest/">SWHL</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-17 00:00:00+00:00" class="md-ellipsis">2026/3/17</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/translate/">Translate</a>, 
                              <a href="../../../../category/%E5%86%99%E4%BD%9C/">写作</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/SWHL/SWHL.github.io/edit/main/docs/blog/posts/translate/teach-dont-tell.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/SWHL/SWHL.github.io/raw/main/docs/blog/posts/translate/teach-dont-tell.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


  <h1>教，而非告知</h1>

<p>本文讨论的是技术文档写作——更具体地说，是关于编程语言和库的文档编写。</p>
<!-- more -->

<p>作者：Steve Losh</p>
<p>发布：2013 年 9 月 3 日</p>
<p>原文：<a href="https://stevelosh.com/blog/2013/09/teach-dont-tell/">Teach, Don't Tell</a></p>
<p>本文讨论的是技术文档写作——更具体地说，是关于编程语言和库的文档编写。</p>
<p>我热爱阅读优秀的文档。当我有疑问时，如果文档几乎像作者提前预知了我的问题一样给出了答案，我会感到一种温暖而愉悦的情绪。我甚至能感受到与作者之间某种奇妙的连接，这让我忍不住微笑。</p>
<p>我也喜欢撰写文档。能够通过文字重新“布线”他人脑中的神经元，让他们理解此前无法理解的事物，是一件极其令人满足的事情。每当看到（或听说）某个概念突然“咔哒”一声在别人脑海中清晰起来，我的一天都会因此变得美好。</p>
<p>这篇文章将探讨我对“好文档”的理解，以及我认为你应该怎样去写它。我并非完美无缺，所以请对文中观点持保留态度。但我希望即使你不完全认同我的看法，也能从中获得启发并有所思考。</p>
<p>特别感谢 Craig Zheng 和 Honza Pokorny 对本文的校对。</p>
<hr />
<h2 id="_1">阅读前建议<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在你继续阅读之前，有两篇文章我认为你应当先读一读。</p>
<p>第一篇是 Jacob Kaplan-Moss 的《<a href="http://jacobian.org/writing/great-documentation/">Writing Great Documentation</a>》系列。他比我更有资格谈论这个话题，如果你还没看过，强烈推荐。本文很多观点都与他的想法一致，并在此基础上进一步展开。</p>
<p>第二篇是 George Gopen 与 Judith Swan 合著的《<a href="http://www.americanscientist.org/issues/id.877,y.0,no.,content.true,page.1,css.print/issue.aspx">The Science of Scientific Writing</a>》。不要因为它是为科学家撰写期刊论文而写的就望而却步——其中所有内容同样适用于程序员撰写技术文档。请通读全文，绝对值得。</p>
<hr />
<h2 id="_2">我们为何要写文档？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>首先，我们需要明确：我们为什么要为编程语言或库写文档？你可能有很多目标，但我想将其归结为一句话：</p>
<blockquote>
<p><strong>技术文档的目的，是把一个从未接触过你项目的人，培养成该项目的专家用户，并在他们成为专家后持续提供支持。</strong></p>
</blockquote>
<p>乍看之下，这句话似乎平淡无奇。但其中有一个词至关重要——它构成了我对文档写作的全部视角：</p>
<p><strong>“教”（teach）。</strong></p>
<hr />
<h2 id="_3">教学的本质<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>如果你想让一个从未碰过吉他的人成为吉他大师，你该怎么做？</p>
<p>你得教他。</p>
<p>如果你想让一名高中生变成计算机科学家，你该怎么做？</p>
<p>你得教他。</p>
<p>如果你想让一位程序员从零开始掌握你的库，并最终成为专家用户，你该怎么做？</p>
<p>你得教他！</p>
<p>吉他课通常是一对一、面对面的教学；计算机科学通常由教授在课堂上传授；而编程库的使用，则通常由文档来“教学”。</p>
<p>既然文档的目标是把新手变成专家，那么它就必须承担起“教学”的职责。你应该把文档视为一堂课（或一系列课程），因为它本质上就是如此。</p>
<p>当然，写技术文档时，你通常无法与学习者进行一对一的对话。这确实增加了难度，但只要你足够用心，依然可以做到。你的文档必须同时扮演“面对面授课”和“教科书”两个角色。</p>
<p>本文余下的内容，几乎全部围绕如何将“文档即教学”这一理念应用于编程文档的写作。</p>
<hr />
<h2 id="_4">七幕剧：糟糕文档的寓言<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>接下来，我将用一段段小剧场来吐槽那些糟糕的文档形式。如果你不想看这些牢骚，可以直接跳过。</p>
<p>每幕剧中都有两位角色：一位刚满 16 岁的青少年，和一位家长。这位青少年想学开车，以便能自己出门和朋友聚会，不再依赖父母接送。</p>
<p>每一幕都将讽刺一种典型的、无效的文档形式。我希望这些比喻能帮助你理解：为什么某些“文档”其实是偷懒的借口，以及为什么你应该认真写真正的文档。</p>
<hr />
<h3 id="_5">第一幕：“去看源码”<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>早餐桌上，儿子正吃着麦片，父亲则低头看着 iPad。</p>
<p>儿子问：“爸，你说好今天放学后教我开车，还作数吗？”</p>
<p>父亲头也不抬：“当然，车就在车库。我还把一套扳手放在工作台上。你先把车拆开，看看每个零件，再装回去。做完这些，我就带你去考驾照。”</p>
<p>儿子默默继续吃麦片。</p>
<p>如果你用过不少开源库，你一定见过 README 里写着“去看源码”。每次看到这种话，我都心碎一地。</p>
<p><strong>源码不是文档。</strong></p>
<p>你能通过反复听一首曲子就学会弹吉他吗？你能靠参观美术馆就成为画家吗？显然不能！</p>
<p>我要澄清一点：阅读源码本身非常有价值。但那是在你已经会用之后。</p>
<p>就像画家在掌握技法后研究大师作品大有裨益，司机在学会驾驶后了解刹车构造可能救命。但如果你只给用户一个成品，却不解释背后的思路和设计，他们很难真正理解。</p>
<p>这就是文档存在的意义。</p>
<hr />
<h3 id="_6">工具箱<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>写好文档其实不需要太多工具。</p>
<p>比如：你不需要词典或同义词库。不要为了避免重复用词而刻意替换为生僻词。就像你在现实中跟人说话一样自然就好！</p>
<p>读者可能根本不会注意到你同一个词用了十遍，但他们一定会注意到你莫名其妙塞进来的奇怪词汇。</p>
<p>不过，我推荐两样东西：</p>
<p>第一，不是工具，而是一项技能：<strong>打字能力</strong>。</p>
<p>写文档时，你经常会发现自己走进死胡同，需要推倒重来。如果你打字慢，可能会舍不得删掉上千字的废稿。所以，练好打字，让你能毫不犹豫地扔掉不合适的内容。</p>
<p>Steve Yegge 的文章《<a href="http://steve-yegge.blogspot.com/2008/09/programmings-dirtiest-little-secret.html">Programming's Dirty Little Secret</a>》对此有精彩论述。</p>
<p>第二，买一把好键盘。好键盘不会让你自动变成好作家（就像好吉他不会让你自动变成好乐手），但它会让你更愿意写作——仅仅因为使用一件精良工具本身就是一种享受。</p>
<p>我换了新吉他后，练琴时间明显增加。花 100 到 300 美元买个好键盘，如果因此让你更爱写文档，这笔钱就值了！</p>
<p>（顺便说一句：幸好好键盘只要几百美元，不像好乐器动辄上万。）</p>
<hr />
<h3 id="_7">第二幕：“去看测试”<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>母亲接女儿放学。</p>
<p>女儿问：“妈，今天还教我开车吗？”</p>
<p>“当然！上车吧。”</p>
<p>十分钟后，她们停在雪佛兰工厂门口。</p>
<p>女儿一脸困惑：“我们来这儿干嘛？”</p>
<p>母亲笑着说：“真巧！我朋友 Jim 在这儿工作，他答应让你看几场新款 Malibu 的碰撞测试！看完我们就去考驾照。”</p>
<p>另一种常见的“文档”是 README 里写着“去看测试”。</p>
<p><strong>测试不是文档。</strong></p>
<p>再次强调：一旦你已经会用某个库，阅读测试确实很有帮助。但前提是你得先通过文档成为专家用户！</p>
<p>你不可能通过看车祸测试学会开车。但当你已经会开车后，了解车辆在碰撞中的表现或许能救你一命。</p>
<p>有人常辩解说：“测试里用了这个库，所以是很好的使用示例！”</p>
<p>这在表面上没错，但完全抓错了重点。大多数测试处理的都是 <strong>边界情况</strong>——而普通用户很少遇到这些（否则就不叫“边界”了）。</p>
<p>就算你幸运地找到一个测试验证了“正常输入”，那也只是用户日常使用的一小部分。测试无法指导用户如何在日常场景中有效使用你的库，更无法教会新手成为专家。</p>
<hr />
<h3 id="_8">如何教学？<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>如果你接受“文档即教学”这一理念，下一个问题自然是：<strong>我该怎么教？</strong></p>
<p>我曾有幸半正式地教了六七年舞蹈，也非正式地教过各种技能。<strong>教别人是提升教学能力的唯一途径。</strong></p>
<p>没有什么能替代面对面地教一个人。如果你想写出更好的文档，请多练习教学。</p>
<p>不必搞什么教案或正式课程。你有编程之外的爱好吗？如果有，找个周末花几小时教朋友入门。你练了教学，他们学了新东西，双赢。</p>
<p>（如果你没有任何非编程爱好……也许该找一个？）</p>
<p>喜欢摄影？教他们曝光和构图基础。
会跳舞？教几个基本步伐。
玩乐器？教一首简单歌曲。
爱露营？介绍装备用途。</p>
<p>别过度。你不需要授予学位，只需练习“用语言重塑他人认知”这项艺术。</p>
<p>当你尝试教别人时，你会意识到：<strong>自己会做，和教会别人，完全是两回事。</strong></p>
<p>面对面教学时，反馈是即时的。比如你教朋友按 C 大调和弦，结果只听到刺耳的杂音——你就知道得放慢节奏，解释手指怎么按弦。</p>
<p>但写文档时，我们几乎得不到这种反馈。我们看不到读者因某个“显而易见”的遗漏而彻底迷失。而面对面教学能帮你预判这些问题，从而在写文档时更好地照顾读者。</p>
<p>说到这里，我想分享一个关于“如何教学”的经典描述，出自波利亚（George Pólya）的《<a href="https://book.douban.com/subject/1152145/">怎样解题</a>》：</p>
<blockquote>
<p><strong>最好的教学方式，是自然地帮助学生。教师应设身处地站在学生角度，理解学生当前的思维状态，并提出一个学生自己也可能想到的问题或步骤。</strong></p>
</blockquote>
<p>这就是教学的核心。
人们不是靠被动接收一堆零散信息学会东西的。你不能靠朗读西班牙语词典来教人西班牙语。</p>
<p>教学应该是：</p>
<ol>
<li>弄清学生已知什么；</li>
<li>明确你想让他们最终掌握什么；</li>
<li>找出一个能将现状向目标推进一小步的概念；</li>
<li>轻轻推动学生朝那个方向前进；</li>
<li>重复，直到达成目标。</li>
</ol>
<p>可惜，太多文档只精心设计了第 2 步，然后直接把结论扔给读者——这不是教学，这是 <strong>告知</strong>（telling）。而人不是靠“被告知”学会的，是靠“被教会”的。</p>
<hr />
<h3 id="literate-programming">第三幕：“文学化编程”（Literate Programming）<a class="headerlink" href="#literate-programming" title="Permanent link">&para;</a></h3>
<p>女儿在 16 岁生日前夕对妈妈说：“如果还没买礼物，我想要开车课。”</p>
<p>妈妈笑答：“放心，都安排好了。”</p>
<p>生日当天，她拆开礼物——是一张《How It’s Made》（《制造的奥秘》）DVD，里面有一集讲她那款车的工厂生产线。</p>
<p>妈妈说：“看完这集，我们就去考驾照！”</p>
<p>最近一个糟糕的趋势是：用 Docco, Rocco 等“文学化编程”工具生成代码注释文档，然后让用户“去看这个”。</p>
<p><strong>编程语言和库是工具。知道工具怎么造的，不等于知道怎么用。</strong></p>
<p>学吉他时，你不会跑去制琴师那里看她如何用梣木雕刻 Telecaster 吉他。</p>
<p>了解汽车如何制造，在你会开车后确实有帮助；了解吉他如何制作，在你会弹奏后也有价值。但在那之前，这些信息毫无意义。</p>
<p>贯穿这几幕剧的主题是：<strong>源码、测试、文学化编程等，都是好东西——但前提是已有真正的教学型文档。</strong></p>
<p>否则，它们反而有害：它们让你误以为“我已经写了文档”，任务完成了（Jacob Kaplan-Moss 在他的系列中也提到这点）。但你的任务只有在用户真正成为专家后才算完成。到那时，他们才能从这些“附加材料”中受益。</p>
<hr />
<h2 id="_9">优秀文档的解剖结构<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>接下来，我将介绍构成优秀文档的几个关键组成部分。我的观点与 JKM（Jacob Kaplan-Moss）非常接近，所以如果你还没读他的系列，请务必补上。</p>
<p>在我看来，优秀文档大致包含四个部分：</p>
<ol>
<li><strong>初次接触（First Contact）</strong></li>
<li><strong>黑三角（The Black Triangle）</strong></li>
<li><strong>乱麻（The Hairball）</strong></li>
<li><strong>参考手册（The Reference）</strong></li>
</ol>
<p>这四部分不一定对应四个独立文件。“初次接触”和“黑三角”通常可合并为一个文件；“乱麻”和“参考手册”则应拆分为多个章节。但每一部分都是不可或缺的。</p>
<p>让我们逐一来看。</p>
<hr />
<h3 id="first-contact">初次接触（First Contact）<a class="headerlink" href="#first-contact" title="Permanent link">&para;</a></h3>
<p>当你向世界发布一个新的编程语言或库时，用户的初始状态是 <strong>一片空白</strong>。他们最需要知道的是：</p>
<ul>
<li>这是什么？</li>
<li>我为什么要关心它？</li>
<li>值得花时间学吗？</li>
</ul>
<p>你的“初次接触”文档就该回答这些问题。</p>
<p>不必从第一性原理讲起。试着站在用户角度思考。教青少年开车时，你不必解释“轮子”是什么——他们可能已经用过割草机、高尔夫球车，甚至玩过赛车游戏。</p>
<p>同理，如果你开发的是 Web 框架，大多数访客应该知道 HTML 是什么。宁可稍作解释，也不要假设过多。</p>
<p>“初次接触”文档应用通俗语言说明：</p>
<ul>
<li>你的项目能做什么；</li>
<li>为什么用户应该关心（省时？更稳定？有趣？）；</li>
<li><strong>加分项</strong>：主动说明 <strong>为什么不该用</strong> 你的项目。几乎没人提及使用自己项目的权衡取舍，能做到这点会让人耳目一新。</li>
</ul>
<p>最后，用户需要判断是否值得投入时间。你应该明确列出：</p>
<ul>
<li>项目许可证（是否可用于商业？）；</li>
<li>Bug 跟踪地址（可查看问题）；</li>
<li>源码位置（可判断是否活跃维护）；</li>
<li>文档入口（可快速评估学习成本）。</li>
</ul>
<hr />
<h3 id="docstring">第四幕：“去看 docstring”<a class="headerlink" href="#docstring" title="Permanent link">&para;</a></h3>
<p>父亲终于兑现承诺，要教女儿开车。</p>
<p>女儿问：“我从没开过车，从哪开始？”</p>
<p>这时，一位四十多岁的女士走进来。</p>
<p>“这是你的驾驶教练 Smith 小姐，”父亲说，“她会坐在副驾，陪你开两小时去看爷爷。路上你有任何问题，都可以问她。”</p>
<p><strong>在支持 docstring（文档字符串）的语言中，很多人写了一堆 docstring 就宣称“文档已完成”。</strong></p>
<p>docstring 的问题在于：它没有组织结构（除了按命名空间排列）。用户必须 <strong>先知道函数名</strong>，才能看到 docstring——而他们怎么可能知道？除非你先教会他们。</p>
<p>再次强调：docstring 在你熟悉项目后非常有用。但教学新手时，你需要引导他们，而不是坐在旁边等他们猜中“魔法词”再答疑。</p>
<hr />
<h3 id="the-black-triangle">黑三角（The Black Triangle）<a class="headerlink" href="#the-black-triangle" title="Permanent link">&para;</a></h3>
<p>下一部分是“<strong>黑三角</strong>”——一个简短的入门指南，帮助用户快速运行你的项目并动手尝试。</p>
<p>它有两个作用：</p>
<ol>
<li><strong>验证可行性</strong>：确认这个项目真的能在用户机器上跑起来，没烂掉。</li>
<li><strong>立即上手</strong>：让用户“在画布上涂点颜料”（get some paint on the canvas）。</li>
</ol>
<p>想象一下：第一堂吉他课，老师说：“我们先学 150 个和弦，六个月后再弹歌。”——没有老师会这么做。他们会教你三个和弦，让你立刻弹几首流行歌。这让学生感受到“当吉他手是什么感觉”，并保持兴趣。</p>
<p>你的“黑三角”文档应简明扼要地指导用户：</p>
<ul>
<li>获取项目；</li>
<li>安装依赖；</li>
<li>运行并简单交互。</li>
</ul>
<p>“简短”是相对的。有些项目确实需要复杂配置。只要收益足够，这没问题。但请尽量缩短——先让东西跑起来，再深入。</p>
<hr />
<h3 id="api">第五幕：“去看 API 文档”<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<p>一年后，父亲对儿子说：“我知道你因姐姐的事故害怕开车，但我解决了问题。”</p>
<p>他递给儿子一本一英寸厚的手册：“上次边开边问显然不行，所以我让 Smith 小姐把车上每个零件都写了一两段说明。你先通读整本手册，再去探望爷爷吧。”</p>
<p>（注：上一幕的女儿因不知安全带而车祸身亡。Smith 小姐系了安全带，幸免于难。）</p>
<p><strong>API 文档就像汽车用户手册</strong>。轮胎爆了时，它是救命稻草。但学开车时，它毫无用处——因为人不是靠读“按字母排序的零散信息列表”学会东西的。</p>
<p>如果你真的面对面教人用你的库，你会发现讲解顺序是跳跃的：先讲 A 命名空间，再跳到 B 讲相关概念，再回到 A。学习不是按字母顺序走直线，而是在他人思维迷宫中的曲折探索。</p>
<hr />
<h3 id="the-hairball">乱麻（The Hairball）<a class="headerlink" href="#the-hairball" title="Permanent link">&para;</a></h3>
<p>现在进入“<strong>乱麻</strong>”阶段。用户已通过“初次接触”和“黑三角”被吸引，但仍属新手。</p>
<p>“乱麻”是一团看似混乱、实则精心设计的教学路径，目的是将新手逐步塑造成专家。它要一点点重塑用户的认知结构，直到他们对你的项目有扎实理解。</p>
<p>通常，你会将“乱麻”分成若干章节（除非项目极小）。章节大致对应公共 API 的命名空间，但如有必要，应灵活调整。</p>
<p><strong>不要怕写得多</strong>。简洁固然好，但宁可稍作冗余解释。程序员擅长跳过已知内容，但若你漏掉某个关键连接点，用户就会迷失在森林中。</p>
<p>每个“乱麻”章节都应有目录，主文档也应有总目录。目录能让读者鸟瞰全局，为阅读做好心理准备，也方便导航。</p>
<p>此时，你之前练习的“教学”经验和《怎样解题》中的理念就派上用场了：<strong>站在用户脑中，预判他们每一步需要的微小认知跃迁。</strong></p>
<hr />
<h3 id="wiki">第六幕：“去看 Wiki”<a class="headerlink" href="#wiki" title="Permanent link">&para;</a></h3>
<p>母亲给儿子报名了课外驾驶班。</p>
<p>第一天：老师发 syllabus（教学大纲），讲评分标准，提前下课。
第二天：概述汽车部件和重要交规。
第三天：老师病假，代课老师讲了第五天一半内容，又因事离开，让他 19 岁女儿代讲第四天前半内容。
第四天：教室贴通知“课程取消，TODO：后续内容待定”。
第五天：老师带病复课，但喝了半瓶 NyQuil（感冒药），口齿不清，把“car”（车）说成“cat”（猫）。</p>
<p>全班驾照考试挂科。</p>
<p><strong>Wiki 是文档的灾难。</strong></p>
<p>首先，即便运作正常，Wiki 也 <strong>没有统一的声音</strong>。你上过多个老师同时授课的课吗？通常不行（双人舞等特殊场景除外）。</p>
<p>更糟的是：你上过那种总有个人不停插嘴、给出错误观点的课吗？Wiki 就是这样——它鼓励陌生人打断教学，插入自己的（常是错误的）见解。</p>
<p>我仿佛听到反对声：“但 Wiki 能让任何人修错别字啊！”</p>
<p>拜托！“方便修错别字”是使用 Wiki 最烂的理由。</p>
<p>首先，如 JKM 所说，你应有编辑或校对人员，能处理大部分拼写错误。</p>
<p>其次，<strong>错别字是最不重要的问题</strong>。“their” 拼错不会严重影响教学效果，但由三人跨六个月写出的混乱教程会。</p>
<p>而且，Wiki 很难与代码一起纳入版本控制——文档本该与代码同步演进。</p>
<p>但以上都不重要，因为除维基百科和游戏 Wiki 外，<strong>Wiki 根本不好用</strong>。</p>
<p>维护者建个 Wiki，往椅背上一靠：“我搭好了平台，让别人替我干这无聊的文档活儿。坐等成果。”</p>
<p>结果呢？</p>
<ul>
<li>一两人修了错字；</li>
<li>一个自以为懂的人写了完全错误的内容（可能被回滚，也可能没被发现）；</li>
<li>项目更新后，新用户读到过时文档，抱怨时却被怼：“这是 Wiki，你自己改啊！”</li>
</ul>
<p><strong>学生的责任不是修正破损的教案！</strong>
老师存在的意义，正是因为他们知道学生需要学什么——而学生不知道！</p>
<p>你可以请学生反馈“哪里难懂”，这没问题。但让 <strong>他们替你写教案</strong>，就是另一回事了。</p>
<p>说真的：<strong>去他妈的 Wiki</strong>。它们又烂又糟。花点时间和精力，写真正的文档吧。</p>
<hr />
<h3 id="the-reference">参考手册（The Reference）<a class="headerlink" href="#the-reference" title="Permanent link">&para;</a></h3>
<p>最后一部分是“<strong>参考手册</strong>”，面向已穿越“乱麻”、成为专家的用户。它应在日常使用中提供支持，包括：</p>
<ul>
<li>项目所有公开接口的 <strong>API 文档</strong>；</li>
<li>完整的 <strong>变更日志</strong>（尤其注意不兼容变更）；</li>
<li>项目 <strong>内部实现细节</strong>；</li>
<li><strong>贡献指南</strong>（如接受外部贡献）。</li>
</ul>
<p>像 JavaDoc 这类工具能生成看似“API 文档”的东西，但我同意 Jacob Kaplan-Moss 的观点：</p>
<blockquote>
<p><strong>自动生成的文档几乎毫无价值。</strong>
最好情况也只是略优于直接看源码，多数时候还不如直接读代码。自动生成文档唯一用途，大概是在合同要求交付“若干页文档”时凑数。每次点进“文档”链接却看到自动生成页面，我都怒火中烧。</p>
</blockquote>
<p><strong>手写、组织、编辑的文档无可替代。</strong></p>
<p>是的，你可以用工具从源码“拉屎”般吐出一堆 HTML，甚至包含 docstring。但我仍强烈建议 <strong>手写 API 文档</strong>。虽然多打些字，但好处多多：</p>
<ul>
<li><strong>docstring 和 API 文档目的不同</strong>：前者为 REPL 编程时快速查阅，后者可提供更详尽解释、交叉链接，且适合 Google 搜索。</li>
<li><strong>常见反对意见</strong>：“重复劳动！怎么同步更新？”<ul>
<li>我的回答：如果你的公共 API 频繁变动，用户已经很痛苦了。你至少该多花点力气，提供最佳文档来缓解他们的痛苦。</li>
</ul>
</li>
<li>自动文档 <strong>没有统一声音</strong>，机械拼凑，无视整体结构和愿景。</li>
</ul>
<p>你可以偷懒用自动生成，也可以为自己的作品骄傲，亲手写出最好的文档。</p>
<hr />
<h3 id="_10">第七幕：“新的希望”<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>终幕场景：周日下午，商场停车场。</p>
<p>一对父母正在教儿子开车。</p>
<p>他们先把车开到空旷处。儿子坐上驾驶座，父母简要介绍主要控制装置，让他绕场开几圈感受车辆。</p>
<p>停车时，儿子挂 P 挡、解安全带。母亲提醒：“还有个叫‘手刹’的东西。”
儿子恍然大悟，从此牢牢记住停车必拉手刹。</p>
<p>此后，父母多次带他开车，每次都确保挑战在他能力范围内。他先后学会了：</p>
<ul>
<li>在普通道路行驶；</li>
<li>平行泊车；</li>
<li>上高速公路。</li>
</ul>
<p>途中他不断提问。有时父母立即解答；有时问题暴露出更深层的知识缺失，他们便及时纠正。</p>
<p>日积月累，他考取驾照，开始独自驾驶。</p>
<ul>
<li>轮胎漏气时，他翻阅车主手册自行更换；</li>
<li>出于好奇，他看了《How It’s Made》中关于自己车型的那集，了解上周救了他一命的刹车系统如何工作；</li>
<li>雨刷坏了，他打开发动机盖，自己修好；</li>
<li>一次被酒驾司机撞上，他仅受轻伤——他从未看过工程师做的无数次碰撞测试，但那些测试设计的气囊系统救了他。</li>
</ul>
<p>最后一幕：多年后，头发微白的儿子坐在车里，正教自己的 teenage 女儿开车。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2026年3月17日 19:28:19 CST">2026-03-17 19:28:19</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="2026年3月17日 19:28:19 CST">2026-03-17 19:28:19</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/SWHL" class="md-author" title="@SWHL">
          
          <img src="https://avatars.githubusercontent.com/u/28639377?v=4&size=72" alt="SWHL">
        </a>
      
        <a href="https://github.com/web-flow" class="md-author" title="@web-flow">
          
          <img src="https://avatars.githubusercontent.com/u/19864447?v=4&size=72" alt="web-flow">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>



  



  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
    <script src="https://giscus.app/client.js"
        data-repo="SWHL/SWHL.github.io"
        data-repo-id="R_kgDOGcXK0A"
        data-category="Q&A"
        data-category-id="DIC_kwDOGcXK0M4C0lQp"
        data-mapping="url"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="https://cdn.jsdelivr.net/gh/L33Z22L11/giscus-theme/lxgw-wenkai.css"
        data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
    </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    
      
        
      
      <nav
        class="md-footer__inner md-grid"
        aria-label="页脚"
        
      >

        <!-- Link to previous page -->
        
          
          <a
            href="../../13/from-alfred-to-raycast/"
            class="md-footer__link md-footer__link--prev"
            aria-label="上一页: 从 Alfred 转到 Raycast"
          >
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                从 Alfred 转到 Raycast
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          
          <a
            href="../vs-code-%E8%87%AA%E7%94%A8%E6%8F%92%E4%BB%B6%E6%B1%87%E6%80%BB/"
            class="md-footer__link md-footer__link--next"
            aria-label="下一页: VS Code 自用插件汇总"
          >
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                VS Code 自用插件汇总
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Maintained by SWHL.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

      <!-- Site Visits 访客统计 -->
      <style>
      .site-visit-count {
        padding: 0 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
        color: var(--md-footer-fg-color--light);
      }
      </style>
      <script async src="//finicounter.eu.org/finicounter.js"></script>
      <div class="site-visit-count">
        <span>本站访问量：</span><span id="finicount_views"></span>
      </div>

      <!-- Social links -->
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SWHL" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:liekkaskono@163.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l208 156a48 48 0 0 0 57.6 0l208-156c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 196v188c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V196L313.6 344.8c-34.1 25.6-81.1 25.6-115.2 0z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/_SWHL" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/129456386?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@SWHL-W" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/user/SWHL/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://swhl.github.io/main/feed_rss_created.xml" target="_blank" rel="noopener" title="swhl.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["announce.dismiss", "content.tooltips", "content.code.copy", "content.tabs.link", "content.action.edit", "content.action.view", "content.footnote.tooltips", "navigation.expand", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>